<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FrameLayout1">
            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RelativeLayout1">
                <Button
                    android:id="@+id/zoomOutButton"
                    android:text="+"                    
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textColor="#DD808080"
                    android:textSize="24sp"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="15dip"
                   />
                <Button
                    android:id="@+id/zoomInButton"
                    android:text="-"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textColor="#DD808080"
                    android:textSize="24sp"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_above="@id/zoomOutButton"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:paddingBottom="20dip"
                    />
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
             <ImageView
                android:id="@+id/mapSwitcher"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="60dip"
                android:background="#DD808080"
                android:src="@drawable/satellite_map" />
           </RelativeLayout>
        </FrameLayout>
    
    </RelativeLayout>
</FrameLayout>